# PushApp-Android

./: README.md  build.gradle
app/: .gitignore  app.properties  build.gradle  nobug.txt  proguard-rules.pro
app/src/androidTest/java/com/linroid/pushapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/graphics/drawable/: PathParser.java  VectorDrawableCompat.java
app/src/main/java/com/linroid/pushapp/: App.java  AppComponent.java  Constants.java  UIComponent.java
app/src/main/java/com/linroid/pushapp/api/: AuthService.java  DeviceService.java  FirService.java  InstallService.java  PackageService.java  PushService.java
app/src/main/java/com/linroid/pushapp/database/: Contract.java  Db.java  DbOpenHelper.java
app/src/main/java/com/linroid/pushapp/model/: Account.java  Auth.java  Authoization.java  Authorization.java  Binding.java  Device.java  Error.java  FirVersion.java  InstallPackage.java  Pack.java  Pagination.java  Push.java  ServerError.java  Token.java  User.java
app/src/main/java/com/linroid/pushapp/module/: ActivityModule.java  ApiModule.java  AppModule.java  DataModule.java  DatabaseModule.java  FileModule.java  NetworkModule.java
app/src/main/java/com/linroid/pushapp/module/identifier/: AccountSavedFile.java  DataCacheDir.java  HttpCacheDir.java  PackageDownloadDir.java
app/src/main/java/com/linroid/pushapp/receiver/: PushReceiver.java  StatusChangedReceiver.java
app/src/main/java/com/linroid/pushapp/service/: ApkAutoInstallService.java  DownloadService.java  InstallService.java
app/src/main/java/com/linroid/pushapp/ui/: AndroidUtil.java
app/src/main/java/com/linroid/pushapp/ui/app/: AppAdapter.java  AppFragment.java
app/src/main/java/com/linroid/pushapp/ui/auth/: AuthAdapter.java  AuthFragment.java
app/src/main/java/com/linroid/pushapp/ui/base/: AbstractActivityComponent.java  BaseActivity.java  BaseFragment.java  DataAdapter.java  InjectableActivity.java  RefreshableFragment.java
app/src/main/java/com/linroid/pushapp/ui/bind/: BindActivity.java  BindComponent.java  BindDevice.java  QrcodeActivity.java  ScanActivity.java
app/src/main/java/com/linroid/pushapp/ui/device/: DeviceAdapter.java  DeviceFragment.java  SelectDeviceActivity.java
app/src/main/java/com/linroid/pushapp/ui/home/: DeviceTokenDialog.java  HomeActivity.java  HomePagerAdapter.java  PerActivity.java
app/src/main/java/com/linroid/pushapp/ui/pack/: PackageAdapter.java  PackageFragment.java
app/src/main/java/com/linroid/pushapp/ui/push/: OnSelectActionListener.java  OnSelectCountChangedListener.java  PushActivity.java  PushAdapter.java  PushFragment.java
app/src/main/java/com/linroid/pushapp/ui/send/: OnSelectActionListener.java  OnSelectCountChangedListener.java  SendActivity.java
app/src/main/java/com/linroid/pushapp/ui/setting/: AboutActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/linroid/pushapp/util/: AndroidUtil.java  BooleanPreference.java  BuildPropUtils.java  CountingTypedFile.java  DeviceUtil.java  IntentUtil.java  MD5.java  Once.java  SampleItemDecoration.java  ShareUtils.java  SimpleItemDecoration.java  StringPreference.java
app/src/main/java/com/linroid/pushapp/view/: AboutDependencyView.java  ContentLoaderView.java  PackageContextMenu.java  SquareImageView.java  VectorImageView.java
app/src/main/res/color/: tab_indicator_color.xml
app/src/main/res/drawable/: about_developer_bg_bottom.xml  about_developer_bg_bottom_click.xml  about_developer_bg_bottom_unclick.xml  about_developer_bg_top.xml  about_developer_bg_top_click.xml  about_developer_bg_top_unclick.xml  about_license_bg.xml  bg_about_header.xml  bg_card_nopic.xml  bg_card_nopic_click.xml  bg_scan_tip.xml  bg_toolbar_shadow.xml
app/src/main/res/drawable-v21/: about_developer_bg_bottom.xml  about_developer_bg_top.xml  about_license_bg.xml  emoji_sleepy.xml  emoji_smirking.xml  emoji_tired.xml
app/src/main/res/layout/: activity_about.xml  activity_bind.xml  activity_home.xml  activity_qrcode.xml  activity_scan.xml  activity_select_device.xml  activity_setting.xml  content_loader_content.xml  content_loader_empty.xml  content_loader_error.xml  content_loader_loading.xml  dialog_device_token.xml  fragment_app.xml  fragment_auth.xml  fragment_device.xml  fragment_pack.xml  fragment_refreshable.xml  include_app_bar.xml  include_toolbar.xml  item_about_dependency.xml  item_app.xml  item_auth.xml  item_device.xml  item_package.xml  item_push.xml  layout_empty_auth.xml  layout_empty_device.xml  layout_empty_pack.xml  progressbar.xml  toolbar_shadow.xml
app/src/main/res/layout-land/: dialog_device_token.xml
app/src/main/res/layout-v21/: toolbar_shadow.xml
app/src/main/res/menu/: bind.xml  home.xml  item_app.xml  item_pack.xml  menu_about.xml  qrcode.xml  scan.xml  select_device.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  errors.xml  ids.xml  installer.xml  strings.xml  strings_activity_setting.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: installer.xml
app/src/main/res/values-zh-rTW/: installer.xml
app/src/main/res/xml/: auto_install_accessibility_service.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
