<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:title="基本设置">
        <Preference
            android:key="@string/pref_bind_account"
            android:title="绑定账户"
            tools:summary="你是个好人啦"/>
        <SwitchPreference
            android:key="@string/pref_auto_install"
            android:title="下载后安装"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="@string/pref_auto_open"
            android:title="安装后打开"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="关于">
        <Preference
            android:key="@string/pref_open_source_license"
            android:title="开放源代码许可">
        </Preference>
        <Preference
            android:key="@string/pref_developer"
            android:title="开发者"
            android:summary="\@linroid">
        </Preference>
        <Preference
            android:key="@string/pref_version"
            android:title="版本"
            android:summary="1.0.0">
        </Preference>
        </PreferenceCategory>
</PreferenceScreen>
