<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_header_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/app_name">

            <LinearLayout
                android:id="@+id/about_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/about_header_height"
                android:background="@drawable/bg_about_header"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/icon_high_quality" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/about_app_name_with_introduce"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/md_white_1000"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/about_card_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/about_introduce_and_help"
                android:textColor="@color/md_grey_600" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_nopic"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/about_introduce"
                    android:textColor="@color/md_grey_700"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="12dp"
                android:background="?android:attr/dividerHorizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/about_developers"
                android:textColor="@color/md_grey_600" />

            <RelativeLayout
                android:id="@+id/about_linroid_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_developer_bg_top"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ig_avatar_linroid"
                    android:layout_width="@dimen/about_avatar_size"
                    android:layout_height="@dimen/about_avatar_size"
                    android:src="@mipmap/avatar_linroid" />

                <TextView
                    android:id="@+id/tv_linroid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ig_avatar_linroid"
                    android:layout_toEndOf="@id/ig_avatar_linroid"
                    android:layout_toRightOf="@id/ig_avatar_linroid"
                    android:text="linroid"
                    android:textColor="@color/md_grey_800"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_linroid"
                    android:layout_toEndOf="@id/ig_avatar_linroid"
                    android:layout_toRightOf="@id/ig_avatar_linroid"
                    android:text="Android主开发 &amp; Web前端 &amp; 服务端"
                    android:textColor="@color/md_grey_600" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_2bab_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_developer_bg_bottom"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ig_avatar_2bab"
                    android:layout_width="@dimen/about_avatar_size"
                    android:layout_height="@dimen/about_avatar_size"
                    android:src="@mipmap/avatar_2bab" />

                <TextView
                    android:id="@+id/tv_2bab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ig_avatar_2bab"
                    android:layout_toEndOf="@id/ig_avatar_2bab"
                    android:layout_toRightOf="@id/ig_avatar_2bab"
                    android:text="2BAB"
                    android:textColor="@color/md_grey_800"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_2bab"
                    android:layout_toRightOf="@id/ig_avatar_2bab"
                    android:text="Android开发 &amp; 设计"
                    android:textColor="@color/md_grey_600" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="12dp"
                android:background="?android:attr/dividerHorizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/about_open_source_license"
                android:textColor="@color/md_grey_600" />

            <com.linroid.pushapp.view.AboutDependencyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:address="https://github.com/google/dagger"
                app:author="Google"
                app:license="Apache_2"
                app:name="Dagger 2.0" />

            <com.linroid.pushapp.view.AboutDependencyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:address="https://github.com/google/gson"
                app:author="Google"
                app:license="Apache_2"
                app:name="Gson" />

            <com.linroid.pushapp.view.AboutDependencyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:address="https://github.com/JakeWharton/butterknife"
                app:author="Jake Wharton"
                app:license="Apache_2"
                app:name="ButterKnife" />

            <com.linroid.pushapp.view.AboutDependencyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:address="https://github.com/JakeWharton/timber"
                app:author="Jake Wharton"
                app:license="Apache_2"
                app:name="Timber" />

            <com.linroid.pushapp.view.AboutDependencyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:address="https://github.com/journeyapps/zxing-android-embedded"
                app:author="Journey"
                app:license="Apache_2"
                app:name="ZXing Android Embedded" />

            <com.linroid.pushapp.view.AboutDependencyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:address="https://github.com/zxing/zxing"
                app:author="Google"
                app:license="Apache_2"
                app:name="ZXing Core" />

            <com.linroid.pushapp.view.AboutDependencyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:address="https://github.com/smanikandan14/ThinDownloadManager"
                app:author="Mani Selvaraj"
                app:license="Apache_2"
                app:name="ThinDownloadManager" />

            <com.linroid.pushapp.view.AboutDependencyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:address="https://github.com/ReactiveX/RxAndroid"
                app:author="ReactiveX"
                app:license="Apache_2"
                app:name="RxAndroid" />

            <com.linroid.pushapp.view.AboutDependencyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:address="https://github.com/square/okhttp"
                app:author="Square"
                app:license="Apache_2"
                app:name="OkHttp" />

            <com.linroid.pushapp.view.AboutDependencyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:address="https://github.com/square/retrofit"
                app:author="Square"
                app:license="Apache_2"
                app:name="Retrofit" />

            <com.linroid.pushapp.view.AboutDependencyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:address="https://github.com/square/sqlbrite"
                app:author="Square"
                app:license="Apache_2"
                app:name="SQLBrite" />

            <com.linroid.pushapp.view.AboutDependencyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:address="https://github.com/square/picasso"
                app:author="Square"
                app:license="Apache_2"
                app:name="Picasso" />

            <com.linroid.pushapp.view.AboutDependencyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:address="https://github.com/facebook/stetho"
                app:author="Facebook"
                app:license="BSD"
                app:name="Stetho" />

            <com.linroid.pushapp.view.AboutDependencyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:address="https://github.com/square/leakcanary"
                app:author="Square"
                app:license="Apache_2"
                app:name="LeakCanary" />

            <com.linroid.pushapp.view.AboutDependencyView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:address="https://commons.apache.org/proper/commons-codec/"
                app:author="Apache"
                app:license="Apache_2"
                app:name="Apache Commons Codec" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>