<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/push_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.CardContent">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_centerVertical="true"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/app_icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="App名称"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>